{
  "name": "@packtool/core",
  "version": "0.1.0",
  "description": "sync and extends your package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin":{
    "packtool":"bin/packtool"
  },
  "author": "",
  "license": "MIT"
}
